MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="682">
    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="561" Height="312" VerticalAlignment="Top" Margin="0,11,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.013"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="value" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="118,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="50" Grid.ColumnSpan="2" Text="" AutomationProperties.Name="text1"/>
        <Label Content="encrept :" HorizontalAlignment="Left" Margin="39,117,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="120,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="50" Grid.ColumnSpan="2" Text="" AutomationProperties.Name="text2"/>
        <Label Content="discript" HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="121,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="50" Grid.ColumnSpan="2" Text="" AutomationProperties.Name="text3"/>
        <Button x:Name="encript" Content="encript" HorizontalAlignment="Left" Margin="62,67,0,0" VerticalAlignment="Top" Width="82" Height="31" Grid.Column="1" IsDefault="True" Click="encript_Click" AutomationProperties.Name="encript"/>
        <Button x:Name="discript" Content="discript" HorizontalAlignment="Left" Margin="62,132,0,0" VerticalAlignment="Top" Width="82" Height="31" Grid.Column="1" IsDefault="True" Click="discript_Click" AutomationProperties.Name="discript"/>

    </Grid>
</Window>
